.container{
    max-width: 860px;
    margin: 40px auto;
}
.btn {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    bottom: -100px;
  }
.btn:hover {
    background: #9de9e2;
    color: rgb(0, 79, 164);
  }

  .front{
    width: 100px;
    height: 100px;
  }
  .back{
    width: 100px;
    height: 100px;
  }
  .card-grid{
    top: 0;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  }

  @media (max-width: 768px){
    .card-grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    }
  }